# Reproducible Research: Peer Assessment 1

---


## Loading and preprocessing the data

```{r}
data1 <- read.csv("activity.csv", colClasses = c("integer", "Date", "factor"))
data1$mth <- as.numeric(format(data1$date, "%m"))
data2 <- na.omit(data1)
rownames(data2) <- 1:nrow(data2)

```

## What is mean total number of steps taken per day?

#####1. Make a histogram of the total number of steps taken each day
```{r}
ggplot(data2, aes(date, steps)) + geom_bar(stat = "identity", colour = "gray", fill = "gray", width = 0.5) + facet_grid(. ~ mth, scales = "free") + labs(title = "Histogram of Steps Taken Each Day", x = "Date", y = "Total number of steps")

```

![plot of chunk unnamed-chunk-2-1](figure/unnamed-chunk-2-1.png) 

